C:/Users/HP/Downloads/AAC2M3P4/AAC2M3P4_tb.vp {1 {vlog -work work -stats=none C:/Users/HP/Downloads/AAC2M3P4/AAC2M3P4_tb.vp
Model Technology ModelSim - Intel FPGA Edition vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module AAC2M3P4_tb

Top level modules:
	AAC2M3P4_tb

} {} {}} C:/Users/HP/Downloads/AAC2M3P4/AAC2M3P4.v {1 {vlog -work work -stats=none C:/Users/HP/Downloads/AAC2M3P4/AAC2M3P4.v
Model Technology ModelSim - Intel FPGA Edition vlog 2019.2 Compiler 2019.04 Apr 17 2019
-- Compiling module Majority

Top level modules:
	Majority

} {} {}}
