m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
vAAC2M3H1
!s110 1599457576
!i10b 1
!s100 U3C2mnCGTZkHRl<@]j53=1
!s11b jDJ@BA[UOB[S3WReDl8ac0
IIc0IA5=QLakMk4jN93bFA1
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/HP/Downloads/AAC2M3H1
w1599457572
Z2 8C:/Users/HP/Downloads/AAC2M3H1/AAC2M3H1.v
Z3 FC:/Users/HP/Downloads/AAC2M3H1/AAC2M3H1.v
L0 51
Z4 OV;L;2019.2;69
r1
!s85 0
31
!s108 1599457576.000000
Z5 !s107 C:/Users/HP/Downloads/AAC2M3H1/AAC2M3H1.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HP/Downloads/AAC2M3H1/AAC2M3H1.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@a@a@c2@m3@h1
vAAC2M3H1_tb
!s110 1599456862
!i10b 1
!s100 c<6Lo@7jZ@ogK[c^dKgO^2
!s11b 4^81PSV^VKTlAzO;dW:BH0
IlPUl@i^2:YGhoj?]4WmTO2
R0
!i119 1
R1
w1573428760
8C:/Users/HP/Downloads/AAC2M3H1/AAC2M3H1_tb.vp
FC:/Users/HP/Downloads/AAC2M3H1/AAC2M3H1_tb.vp
L0 64
R4
r1
!s85 0
31
!s108 1599456862.000000
!s107 C:/Users/HP/Downloads/AAC2M3H1/AAC2M3H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HP/Downloads/AAC2M3H1/AAC2M3H1_tb.vp|
!i113 1
R7
R8
n@a@a@c2@m3@h1_tb
vadd
!s110 1599457823
!i10b 1
!s100 INkIEgmaH]QY1oG;Ph@U11
!s11b ckTlILg9K`Fn2lQ=e]`gA2
I[A>eS<6h4X_d9jnDGlU4B1
R0
R1
w1599457819
R2
R3
L0 39
R4
r1
!s85 0
31
!s108 1599457823.000000
R5
R6
!i113 1
R7
R8
vFullAdd4
!s110 1599458029
!i10b 1
!s100 A]?UFd]2fz;E99Nh?Cmed1
!s11b G:gJ[imoH8HU=?J8EUD3^3
I_YkggCh?Y:PdUT7@TO>h30
R0
R1
w1599458016
R2
R3
L0 42
R4
r1
!s85 0
31
!s108 1599458029.000000
R5
R6
!i113 1
R7
R8
n@full@add4
