m255
K4
z2
!s11f vlog 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
vAAC2M4H2_tb
!s110 1599544101
!i10b 1
!s100 bS>eFI=MO7f02eb4fo1F82
!s11b VX_RAU<M`6B<XWV@R2JoS0
IZYhnbfjE]QnFYIZl@dUHS2
Z0 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
Z1 dC:/Users/HP/Downloads/AAC2M4H2
w1573431418
8C:/Users/HP/Downloads/AAC2M4H2/AAC2M4H2_tb.vp
FC:/Users/HP/Downloads/AAC2M4H2/AAC2M4H2_tb.vp
L0 65
Z2 OV;L;2019.2;69
r1
!s85 0
31
!s108 1599544101.000000
!s107 C:/Users/HP/Downloads/AAC2M4H2/AAC2M4H2_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HP/Downloads/AAC2M4H2/AAC2M4H2_tb.vp|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@a@a@c2@m4@h2_tb
vFIFO8x9
!s110 1599544118
!i10b 1
!s100 hezH]W<Q`Tgz<YISIhe<=0
!s11b D4GPbIkzJ0QhzAANS7LDj1
IodUN>8fhU_B?njVS49APo1
R0
R1
w1599544113
8C:/Users/HP/Downloads/AAC2M4H2/AAC2M4H2.v
FC:/Users/HP/Downloads/AAC2M4H2/AAC2M4H2.v
L0 1
R2
r1
!s85 0
31
!s108 1599544118.000000
!s107 C:/Users/HP/Downloads/AAC2M4H2/AAC2M4H2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/HP/Downloads/AAC2M4H2/AAC2M4H2.v|
!i113 1
R3
R4
n@f@i@f@o8x9
